MONGODB_URI=mongodb+srv://roberthadrien:JJy5oZWWdvQU79Qr@cluster0.njptj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMSAPI_ACCESS_TOKEN=MamliNvPdkVdXNVExGV2o7PzhXVBlqjKNDYC8Vf3
NODE_ENV=development  # ou production
MAX_CONCURRENCY=5
PORT=3000

